<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Primes - Landing Page Template</title>

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/elegant-icons/css/elegant-icons.min.css">
        <link rel="stylesheet" href="assets/ionicons/css/ionicons.min.css">
        <link rel="stylesheet" href="assets/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="assets/owl-carousel/owl.theme.css">
        <link rel="stylesheet" href="assets/cubeportfolio/css/cubeportfolio.min.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <link rel="stylesheet" type="text/css" href="index.css">

            <!--Colors-->
            <!-- <link rel="stylesheet" type="text/css" href="assets/css/colors/red.css"> -->
            <!-- <link rel="stylesheet" type="text/css" href="assets/css/colors/orange.css"> -->
            <!-- <link rel="stylesheet" type="text/css" href="assets/css/colors/green.css"> -->
            <!-- <link rel="stylesheet" type="text/css" href="assets/css/colors/lime.css"> -->
            <!-- <link rel="stylesheet" type="text/css" href="assets/css/colors/brown.css"> -->
            <!-- <link rel="stylesheet" type="text/css" href="assets/css/colors/blue.css"> -->
            <!-- <link rel="stylesheet" type="text/css" href="assets/css/colors/yellow.css"> -->
             <!-- <link rel="stylesheet" type="text/css" href="assets/css/colors/purple.css"> -->


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->


    </head>

    <body data-spy="scroll" data-offset="80">
         <div class="navbar navbar-default navbar-fixed-top menu-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#home"><i class="fa fa-star-half-o"></i></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#features-section">Features</a></li>
                        <li><a href="#portfolio-section">Portfolio</a></li>
                        <li><a href="#pricing-section">Pricing</a></li>
                        <li><a href="#contact-section">Contact</a></li>
                    </ul>
                </div> 
            </div>
        </div> 

        <!-- Top content -->
        <div id="home" class="parallax top-content" data-stellar-background-ratio="0.3">
            <div class="inner-bg">
                <div class="container">
                    <div class="row">

			<div class="col-md-10 col-md-offset-1 top-description">
				
				<h2 class="text-center">
				Launch Your <strong>Business</strong> with <strong>Primes</strong></h2>
				
					
		<p>Vivamus commodo felis quis dui pharetra, ac venenatis magna lacinia. Vestibulum quis dignissim nibh. Duis vitae felis orci.</p>
		                            <div class="top-button">
                            	<a class="btn btn-top btn-lg" href="#portfolio-section"> Our Portfolio</a>
                            	<a class="btn btn-top-white btn-lg" href="#features-section"> Learn More</a>
                            </div>
	
					</div>
                            </div>
	
					</div>

			
				</div>
			</div>

        <!-- Features -->
        <div id="features-section" class="features-container">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 features">
	                </div>
	            </div>
	            <div class="row">
	                <div class="col-sm-4 features-box1">
	                	<div class="icon">
	                		<i class="icon ion-map"></i>
	                	</div>
	                    <h4>Lorem Ipsum</h4>
	                    <p>
	                    	Ut lobortis auctor est, quis ornare orci tristique vel. Pellentesque sit amet ultricies nisl. Ut aliquet dolor mi, vitae varius felis elementum.
	                    </p>
	                </div>
	                <div class="col-sm-4 features-box2">
	                	<div class="icon">
	                		<i class="icon ion-paper-airplane"></i>
	                	</div>
	                    <h4>Lorem Ipsum</h4>
	                    <p>
	                    	Ut lobortis auctor est, quis ornare orci tristique vel. Pellentesque sit amet ultricies nisl. Ut aliquet dolor mi, vitae varius felis elementum.
	                    </p>
	                </div>
	                <div class="col-sm-4 features-box3">
	                	<div class="icon">
	                		<i class="icon ion-clipboard"></i>
	                	</div>
	                    <h4>Lorem Ipsum</h4>
	                    <p>
	                    	Ut lobortis auctor est, quis ornare orci tristique vel. Pellentesque sit amet ultricies nisl. Ut aliquet dolor mi, vitae varius felis elementum.
	                    </p>
	                </div>
	                <div class="col-sm-4 features-box4">
	                	<div class="icon">
	                		<i class="icon ion-earth"></i>
	                	</div>
	                    <h4>Lorem Ipsum</h4>
	                    <p>
	                    	Ut lobortis auctor est, quis ornare orci tristique vel. Pellentesque sit amet ultricies nisl. Ut aliquet dolor mi, vitae varius felis elementum.
	                    </p>
	                </div>
	                <div class="col-sm-4 features-box5">
	                	<div class="icon">
	                		<i class="icon ion-flash-off"></i>
	                	</div>
	                    <h4>Lorem Ipsum</h4>
	                    <p>
	                    	Ut lobortis auctor est, quis ornare orci tristique vel. Pellentesque sit amet ultricies nisl. Ut aliquet dolor mi, vitae varius felis elementum.
	                    </p>
	                </div>
	                <div class="col-sm-4 features-box6">
	                	<div class="icon">
	                		<i class="icon ion-levels"></i>
	                	</div>
	                    <h4>Lorem Ipsum</h4>
	                    <p>
	                    	Ut lobortis auctor est, quis ornare orci tristique vel. Pellentesque sit amet ultricies nisl. Ut aliquet dolor mi, vitae varius felis elementum.
	                    </p>
	                </div>

	            </div>
	        </div>
        </div>
        
        
        <!-- Product -->

        <div class="product-container product-bg1">
	        <div class="container">
	            <div class="row">

                    	<div class="col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
                        	<div class="product">
	                    <h3>More Features</h3>

                        	<img src="assets/img/3.png" alt="">

	                </div>

	                </div>
	            </div>
	        </div>
        </div>


        <!-- Product -->
        <div class="product-container product-bg2">
	        <div class="container">
	            <div class="row">

				<div class="col-lg-6 col-sm-6">
					<div class="productbox">
						<div>
	                		<i class="icon ion-erlenmeyer-flask"></i>
						</div>
						<h5>Lorem Ipsum</h5>
Nulla fringilla dapibus nisieu accumsan arcu convallis tincidunt donec mauris libero laciniade mollis malesuade odio interdum. Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis. Praesent faucibus nisl sit amet nulla sollicitudin.
					</div>
					<div class="productbox">
						<div>
	                		<i class="icon ion-android-boat"></i>
						</div>
						<h5>Lorem Ipsum</h5>
Nulla fringilla dapibus nisieu accumsan arcu convallis tincidunt donec mauris libero laciniade mollis malesuade odio interdum. Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis. Praesent faucibus nisl sit amet nulla sollicitudin.
					</div>
					<div class="productbox">
						<div>
	                		<i class="icon ion-android-archive"></i>
						</div>
						<h5>Lorem Ipsum</h5>
Nulla fringilla dapibus nisieu accumsan arcu convallis tincidunt donec mauris libero laciniade mollis malesuade odio interdum. Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis. Praesent faucibus nisl sit amet nulla sollicitudin.
					</div>
				</div>
				<div class="col-lg-6 col-sm-6">
					<div class="productbox">
						<div>
	                		<i class="icon ion-ios-speedometer"></i>
						</div>
						<h5>Lorem Ipsum</h5>
Nulla fringilla dapibus nisieu accumsan arcu convallis tincidunt donec mauris libero laciniade mollis malesuade odio interdum. Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis. Praesent faucibus nisl sit amet nulla sollicitudin.
					</div>
					<div class="productbox">
						<div>
	                		<i class="icon ion-pie-graph"></i>
						</div>
						<h5>Lorem Ipsum</h5>
Nulla fringilla dapibus nisieu accumsan arcu convallis tincidunt donec mauris libero laciniade mollis malesuade odio interdum. Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis. Praesent faucibus nisl sit amet nulla sollicitudin.
					</div>
					<div class="productbox">
						<div>
	                		<i class="icon ion-trophy"></i>
						</div>
						<h5>Lorem Ipsum</h5>
Nulla fringilla dapibus nisieu accumsan arcu convallis tincidunt donec mauris libero laciniade mollis malesuade odio interdum. Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis. Praesent faucibus nisl sit amet nulla sollicitudin.
					</div>
				</div>
			</div>
		</div>

        <div id="portfolio-section" class="portfolio-container">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 portfolio">

	                    <h3>Portfolio</h3>
	                    <p>Ut lobortis auctor est, quis ornare orci tristique vel. Pellentesque sit amet ultricies nisl.</p>

	            </div>
	            </div>



    <div class="cbp-panel">

        <div id="filters-container" class="cbp-l-filters-work">
            <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">
                show all
            </div>
            <div data-filter=".identity" class="cbp-filter-item">
                identity 
            </div>
            <div data-filter=".web-design" class="cbp-filter-item">
                web design 
            </div>
            <div data-filter=".graphic" class="cbp-filter-item">
                graphic 
            </div>
            <div data-filter=".logos" class="cbp-filter-item">
                logo 
            </div>
        </div>

        <div id="grid-container" class="cbp cbp-l-grid-work">
            <div class="cbp-item identity">
                <a href="ajax/project1.html" class="cbp-caption cbp-singlePage">
                    <div class="cbp-caption-defaultWrap">
									<img src="assets/img/portfolio/1a.jpg" alt="">
                    </div>
                    <div class="cbp-caption-activeWrap"></div>
                </a>
                <a href="ajax/project1.html" class="cbp-l-grid-work-title cbp-singlePage">Dashboard</a>
                <div class="cbp-l-grid-work-desc">Web Design / Graphic</div>
            </div>
            <div class="cbp-item web-design logos">
                <a href="ajax/project2.html" class="cbp-caption cbp-singlePage">
                    <div class="cbp-caption-defaultWrap">
									<img src="assets/img/portfolio/2a.jpg" alt="">
                    </div>
                    <div class="cbp-caption-activeWrap"></div>
                </a>
                <a href="ajax/project2.html" class="cbp-l-grid-work-title cbp-singlePage">World Clock Widget</a>
                <div class="cbp-l-grid-work-desc">Logo / Web Design</div>
            </div>
            <div class="cbp-item graphic logos">
                <a href="ajax/project3.html" class="cbp-caption cbp-singlePage">
                    <div class="cbp-caption-defaultWrap">
									<img src="assets/img/portfolio/3a.jpg" alt="">
                    </div>
                    <div class="cbp-caption-activeWrap"></div>
                </a>
                <a href="ajax/project3.html" class="cbp-l-grid-work-title cbp-singlePage">To-Do Dashboard</a>
                <div class="cbp-l-grid-work-desc">Graphic / Logo</div>
            </div>
            <div class="cbp-item web-design graphic">
                <a href="ajax/project4.html" class="cbp-caption cbp-singlePage">
                    <div class="cbp-caption-defaultWrap">
									<img src="assets/img/portfolio/4a.jpg" alt="">
                    </div>
                    <div class="cbp-caption-activeWrap"></div>
                </a>
                <a href="ajax/project4.html" class="cbp-l-grid-work-title cbp-singlePage">Events and More</a>
                <div class="cbp-l-grid-work-desc">Web Design / Graphic</div>
            </div>
            <div class="cbp-item identity web-design">
                <a href="ajax/project5.html" class="cbp-caption cbp-singlePage">
                    <div class="cbp-caption-defaultWrap">
									<img src="assets/img/portfolio/5a.jpg" alt="">
                    </div>
                    <div class="cbp-caption-activeWrap"></div>
                </a>
                <a href="ajax/project5.html" class="cbp-l-grid-work-title cbp-singlePage">WhereTO App</a>
                <div class="cbp-l-grid-work-desc">Web Design / Identity</div>
            </div>
            <div class="cbp-item identity web-design">
                <a href="ajax/project6.html" class="cbp-caption cbp-singlePage">
                    <div class="cbp-caption-defaultWrap">
									<img src="assets/img/portfolio/6a.jpg" alt="">

                    </div>
                    <div class="cbp-caption-activeWrap"></div>
                </a>
                <a href="ajax/project6.html" class="cbp-l-grid-work-title cbp-singlePage">Ski * Buddy</a>
                <div class="cbp-l-grid-work-desc">Identity / Web Design</div>
            </div>
        </div>

        <div id="loadMore-container" class="cbp-l-loadMore-button">
            <a href="ajax/loadMore.html" class="cbp-l-loadMore-link">
                <span class="cbp-l-loadMore-defaultText">load more</span>
                <span class="cbp-l-loadMore-loadingText">loading...</span>
                <span class="cbp-l-loadMore-noMoreLoading">no more works</span>
            </a>
        </div>

    </div>


			</div>
		</div>
	</div>


        <!-- Callaction -->

        <div id="callaction-container" class="callaction-container">
            <div class="inner-callaction">
	        <div class="container">
            <div class="row">
    <h4>Quisque aliquam odio eu magna sodales, vel interdum erat suscipit. </br>Mauris ut porttitor tellus.</h4>
<a href="#" class="btn btn-top-white btn-lg">Call To Action</a>
</div>
</div>
</div>
</div>

        <!-- Pricing -->

        <div id="pricing-section" class="pricing-container">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 pricing">
	                    <h3>Choose the package</h3>
	                    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 toLeft">
					<div class="price-column">
						<h2>Standard</h2>
						<h3><span>From</span> $45<span>.99 per month</span></h3>
						<ul>
							<li>Vestibulum est magna</li>
							<li>Mauris auctor massa libero</li>
							<li>Praesent magna tortor</li>
							<li>Cras et fermentum massa</li>
						<li><button type="button" class="btn btn-top btn-lg">Purchase</button></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 toIn">
					<div class="price-column large">
						<h2>Premium</h2>
						<h3><span>From</span> $75<span>.00 per month</span></h3>
						<ul>
							<li>Vestibulum est magna</li>
							<li>Mauris auctor massa libero</li>
							<li>Praesent magna tortor</li>
							<li>Cras et fermentum massa</li>
						<li><button type="button" class="btn btn-top btn-lg">Purchase</button></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 toRight">
					<div class="price-column">
						<h2>Ultimate</h2>
						<h3><span>From</span> $99<span>.99 per month</span></h3>
						<ul>
							<li>Vestibulum est magna</li>
							<li>Mauris auctor massa libero</li>
							<li>Praesent magna tortor</li>
							<li>Cras et fermentum massa</li>
						<li><button type="button" class="btn btn-top btn-lg">Purchase</button></li>
						</ul>

					</div>
				</div>
			</div>
			
					</div>
	
		</div>


   
                <!-- Testimonials -->
        <div class="container">
            <div class="row">
                <div class="col-sm-12 testimonials">
                    <h3>What our customers have to say...</h3>

                    <div class="col-md-12 text-center">
                        <div id="testimonial-carousel" class="owl-carousel owl-spaced">
                            <div>
									<img src="assets/img/testimonials/1.jpg" alt="" class="img-responsive img-thumbnail" />

                                <h4>
                                    Pellentesque sit amet augue a mi luctus laoreet ut nec velit. Morbi in fermentum elit. Curabitur pellentesque neque eget diam posuere porta. Aliquam imperdiet nulla id scelerisque auctor. Proin egestas mauris vel arcu bibendum ornare. 
                                </h4>
                                <p>-Diana Rosswert</p>
                            </div>
                            <div>
									<img src="assets/img/testimonials/2.jpg" alt="" class="img-responsive img-thumbnail" />

                                <h4>
                                    Pellentesque sit amet augue a mi luctus laoreet ut nec velit. Morbi in fermentum elit. Curabitur pellentesque neque eget diam posuere porta. Aliquam imperdiet nulla id scelerisque auctor. Proin egestas mauris vel arcu bibendum ornare. 
                                </h4>
                                <p>-Diana Rosswert</p>
                            </div>
                            <div>
									<img src="assets/img/testimonials/3.jpg" alt="" class="img-responsive img-thumbnail" />

                                <h4>
                                    Pellentesque sit amet augue a mi luctus laoreet ut nec velit. Morbi in fermentum elit. Curabitur pellentesque neque eget diam posuere porta. Aliquam imperdiet nulla id scelerisque auctor. Proin egestas mauris vel arcu bibendum ornare. 
                                </h4>
                                <p>-Diana Rosswert</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>


        <!-- Contact us -->
        <div id="contact-section" class="contact-container">

            <div class="inner-contact">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 contact">
                    <h3>Contact Us</h3>
                    <p>
                    	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pharetra odio ac felis iaculis cursus aliquet quis orci. Nunc id lorem ut mi euismod accumsan. 
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-7 form-group contact-form">
                    <h4>Send Message</h4>
                    <form method="post" action="assets/contact.php">
                        <input type="text" name="email" placeholder="Email" class="form-control contact-email">
                        <input type="text" name="subject" placeholder="Subject" class="form-control contact-subject">
                        <textarea name="message" class="form-control" placeholder="Message"></textarea>
                        <button type="submit" class="btn btn-contact">Submit</button>
                    </form>
                </div>
                <div class="col-sm-5 contact-address contact-about">
                    <h4>About Us</h4>
                    <p>Fusce at leo eros. Morbi mauris arcu, eleifend sit amet turpis ac, porta luctus neque. Etiam ultricies ac augue a venenatis. Quisque aliquam odio eu magna sodales, vel interdum erat suscipit. Mauris ut porttitor tellus. Integer ac bibendum lectus. Quisque interdum aliquam felis vel volutpat. Vivamus commodo felis quis dui pharetra, ac venenatis magna lacinia. Vestibulum quis dignissim nibh. Duis vitae felis orci. Aliquam porta interdum feugiat. Ut ac varius nibh. Nullam est nisl, sagittis sed risus vel, facilisis commodo tortor. Suspendisse suscipit tellus vitae tellus porta rutrum. Proin ac orci auctor, consequat dolor nec, scelerisque nisl.</p>
                    <h4>Address</h4>
                    <p><i class="fa fa-map-marker"></i>13 Brant Street, Burlington, Ontario, Canada</p>
                    <p><i class="fa fa-phone"></i>Phone: 0011 222 335 7773</p>

                </div>
            </div>
          </div>
        </div>
        </div>

        
	<!-- footer -->
	<div id="footer">
	<h3>Follow Us!</h3>
	<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse suscipit tellus vitae tellus porta rutrum. Aliquam imperdiet nulla id scelerisque auctor.</p>
	<div class="follow-us">
                        <a href="#" class="social-icon"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fa fa-linkedin"></i></a>
                        <a href="#" class="social-icon"><i class="fa fa-pinterest"></i></a>
                        <a href="#" class="social-icon"><i class="fa fa-google-plus"></i></a>
		</div>
	</div>
	<!-- footer 2 -->
	<div id="footer2">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
				<div class="copyright">&copy;primes
							<script type="text/javascript">
							//<![CDATA[
								var d = new Date()
								document.write(d.getFullYear())
								//]]>
								</script>
							  - <a href="http://themebootstrap.net/">themebootstrap.net</a>
						</div>
						</div>
					</div>
				</div>
					</div>
        
        <!-- Javascript -->
        <script src="assets/js/jquery-1.10.2.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/retina-1.1.0.min.js"></script>
        <script src="assets/js/jquery.easing.1.3.min.js"></script>
        <script src="assets/js/jquery.stellar.min.js" type="text/javascript"></script>
        <script src="assets/owl-carousel/owl.carousel.min.js"></script>
        <script src="assets/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
        <script src="assets/js/cube.js"></script>
        <script src="assets/js/script.js"></script>
        <script src="assets/js/main.js"></script>


    </body>

</html>

